<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Cadastro de Usuários</title>
    <style>
        body {
            background: linear-gradient(135deg, blue, blue);
            font-family: Arial, sans-serif;
            color: #fff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .form-container {
            background: #fff;
            color: #333;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        .form-container h1 {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            text-align: center;
            color: blue;
        }
        .btn-custom {
            background-color: blue;
            border-color: blue;
            color: #fff;
        }
        .btn-custom:hover {
            background-color: blue;
            border-color: blue;
        }
        .btn-secondary {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Cadastro de Usuários</h1>
        <form action="/cadastrarUsuario" method="POST">
            <div class="mb-3">
                <label for="nome" class="form-label">Nome:</label>
                <input type="text" class="form-control" id="nome" name="nome" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="senha" class="form-label">Senha:</label>
                <input type="password" class="form-control" id="senha" name="senha" required>
            </div>
            <button type="submit" class="btn btn-custom btn-block">Cadastrar</button>
            <a href="/menu" class="btn btn-secondary btn-block">Voltar ao Menu</a>
        </form>
    </div>
</body>
</html>
